name: Trigger Test Automation

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - '.github/workflows/Trigger Test Automation.yml'

jobs:
  trigger-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Test Automation workflow
        uses: peter-evans/repository-dispatch@v3.0.0
        with:
          token: ${{ secrets.PAT_TOKEN }}
          repository: MahmoudFawzyAOE2/mft1998-portfolio-TestAutomation
          event-type: run-tests
